<!DOCTYPE html>
<html>
    <head>
        <title>Thxgod Travel</title>
    </head>
    <body>
     <form action="web.html">
      <p>
        <label> Ussername :</label><br>
        <input type="text">
      </p>
      
      <p>
        <label>password :</label><br>
        <input type="password">
      </p>
      
      <p>
         <label>Remember me</label>
         <input type="checkbox">
      </p>
      
      <p>
         <label></label>
         <input type="submit" >
      </p>
      </form>
    
    </body>
</html>