<!<!DOCTYPE html>
<html>
    <head>
        <title>Thxgod Travel</title>
    </head>
    <body>
      <div id="container">
        <div id="header">
            <div class="headtext">
                <img src="pesawat.JPEG" alt="gambar banner">
                <h3>THXGOD TRAVEL</h3>
            </div>
      </div>
      
      <div id="navigation">
          <div id="navbar">
              <div class="navbar">
                  <ul>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="#">Travel</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">contact</a></li>
                  </ul>
              </div>
              
      <div id="content">
          <div class="title-content">
              <h3>Deskripsi</h3>
      </div> 
      
      <div id="penjelasan-content">
          <div class="isi">
              Thxgod Travel adalah seuatu start up yang bergerak dalam bidang travel,yangdimana kami selalu membrikan pelayanan perjalanan yang sangat menarik , hemat dan pastinya aman serta nyaman . Dan bukan hanya itu saja "Thxgod Travel " juga akan selalu memberikan promo-promo ataupun discont yanh sangat besar , oleh karena itu ayo nikmati perjalananmu bersama THXGOD TRAVEL.
          </div>   
    
    <div id="cabang">
        <div class="daftarcabang">
            <h3>Daftar Cabang</h3>
                <p>Thxgod Travel sudah mempunya banyak cabang diseluruh dunia , kecuali BEKASI (BEKASI PANAS "GADA AWAN") , Dan ini merupakan daftar cabang THXGOD TRAVEL yang berada di indonesia</p>
                <h5>DAFTAR CABANG THXGOD TRAVEL :</h5>
                   <ol>
                    <li>TT Makasar</li>
                    <li>TT Padang</li>
                    <li>TT Aceh</li>
                    <li>TT Bandung</li>
                    <li>TT DKI JAkarta</li>
                    <li>TT Surabaya</li>
                   </ol>
        </div>
    
    <div id="table">
        <div class="table-promlsi">
            <table border="1" cellspacing="0" cellpadding="5">
                <center><tr> 
                    <td><center>Tujuan</center></td>
                    <td><center>Waktu</center></td>
                    <td><center>Kelas</center></td>
                    <td><center>Harga</center></td>
                    <td><center>Ket</center></td> 
                </tr></center>
                 <tr>
                    <td>JKT - SRBY</td>
                    <td>1 Jam</td>
                    <td>VIP</td>
                    <td>Rp 250.000</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>JKT - BDG</td>
                    <td>30 Menit</td>
                    <td>VIP</td>
                    <td>Rp 150.000</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>JKT - SLO</td>
                    <td>2 Jam</td>
                    <td>VIP</td>
                    <td>Rp 300.000</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>JKT - PDG</td>
                    <td>3 Jam</td>
                    <td>REG</td>
                    <td>Rp 450.000</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>JKT - ACH</td>
                    <td>5 Jam</td>
                    <td>VVIP</td>
                    <td>Rp 1.000.000</td>
                    <td>-</td>
                </tr>
            </table>
        
            
    </body>
</html>
