fieldset {
    color:black;
    background-color:skyblue;
    border-radius:2%;
    margin:30% 15%;
    outline:none;
    border:none ;
    
}

body {
    background-color:gray;
}

input{
    border:none;
    outline:none ;
}

textarea{
    border:none;
    outline:none;
}

p {
    font-style:italic;
    font-family:times new roman;
}

.placeholder{
    font-style:italic ;
}

.form input{
    width:90%;
    padding:2%;
    border-radius:5px;
}

.alamat textarea{
    width:90%;
    border-radius:5px;
}

button{
    background-color:white;
    color:black;
    border:none;
    border-radius:5px;
    position:relative ;
    padding:4px;
    width:50%;
    font-weight:bold ;
    
}
