<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="form.css"></link>
    </head>
    <body>
    <fieldset>
     <legend>
         <h2>NEW REGISTER</h2>
     </legend>
     <form action="https://www.google.com">
     <div class="form">
      <p>
        <label> Nama :</label><br>
        <input class="nama"type="text" placeholder="masukan nama anda">
        </p>
        
        <p>
        <label> Email :</label><br>
        <input type="email" placeholder="masukan email anda">
        </p>
        
       <p>
        <label>Tempat lahir:</label><br>
        <input type="text" placeholder="kota/kabupaten">
      </p>
      
      <p>
        <label>Tanggal lahir:</label><br>
        <input type="date">
        </p>
        
        <p>
        <label>No Telepon:</label><br>
        <input type="number" placeholder="no telepon">
        </p>
           </div>
        <p>
        <label>Agama:</label><br>
        <select>
            <option>Pilih</option>
            <option>Islam</option>
            <option>kristen</option>
            <option>Budha</option>
        </select>
          </p>
          
          <p>
        <label>Jenis kelamin:</label><br>
        <input type="radio" name="jenis">
        <label for="pria">Pria</label>
        <input type="radio" name="jenis">
        <label >Wanita</label>
        </p>
        
        <p>
            <label>Hobi :</label><br>
            <input type="checkbox">
            <label>Makan</label><br>
            <input type="checkbox">
            <label>Tidur</label><br>
            <input type="checkbox">
            <label>Belajar</label>
        </p>
        
     <div class="alamat">
        <p>
            <label>Alamat :</label><br>
            <textarea placeholder="Isi alamat lengkap"rows="7"></textarea>
        </p>
         </div>
        <p>
            <label>Upload Foto :</label><br>
            <input type="file">
        </p>
    
      <p>
         <label>Remember me</label>
         <input type="checkbox">
      </p>
        <center>
          <button>
              SEND
          </button>
        </center>
        
      </form>
    </fieldset>
    </body>
</html>